# local environment variables - these can be left as they are...

# DATABASE CONNECTION
export DATABASE_CONNECTION_STRING = "postgresql://root@cockroachdb:26257/defaultdb?sslmode=disable"

# KAFKA CONSUMER
export KAFKA_CONSUMER_BROKERS=kafka:9092
export KAFKA_CONSUMER_GROUP=example-event-manager
export KAFKA_CONSUMER_TOPIC=example-event-topic
export KAFKA_CONSUMER_USE_TLS=false

# KAFKA PRODUCER
export KAFKA_PRODUCER_BROKERS=kafka:9092
export KAFKA_PRODUCER_TOPIC=example-event-topic
export KAFKA_PRODUCER_USE_TLS=false

# KAFKA DQL
export KAFKA_DLQ_BROKERS=kafka:9092
export KAFKA_DLQ_TOPIC=example-event-dql
export KAFKA_DLQ_USE_TLS=false