# local environment variables - these can be left as they are...

# DATABASE CONNECTION
export DATABASE_CONNECTION_STRING="postgresql://root@cockroachdb:26257/defaultdb?sslmode=disable"

# KAFKA CONSUMER
export KAFKA_CONSUMER_BROKERS=kafka:9092
export KAFKA_CONSUMER_GROUP=example-event-manager
export KAFKA_CONSUMER_TOPIC=event-topic-in
# export KAFKA_CONSUMER_USE_TLS=false

# KAFKA PRODUCER
export KAFKA_PRODUCER_BROKERS=kafka:9092
export KAFKA_PRODUCER_TOPIC=event-topic-out
# export KAFKA_PRODUCER_USE_TLS=false

# KAFKA DQL
export KAFKA_DLQ_BROKERS=kafka:9092
export KAFKA_DLQ_TOPIC=event-topic-dql
# export KAFKA_DLQ_USE_TLS=false


# UNUSED
# KAFKA EVENT PUBLISHER (EXTERNAL SCRIPT: cmd/event-publisher)
# export KAFKA_PRODUCER_BROKERS_EXT=kafka:9094
# export KAFKA_PRODUCER_TOPIC_EXT=event-topic-in
# export KAFKA_CONSUMER_USE_TLS=false