# env file used for local kafka setup - these values can be left as they are

export KAFKA_INTERNAL_HOST=kafka:9092 # used for internal communication within the docker network
export KAFKA_INTERNAL_PORT=9092
export KAFKA_EXTERNAL_HOST=localhost:9094 # used for external communication outside of the docker network
export KAFKA_EXTERNAL_PORT=9094